Time to split: 3.4559125900268555
Time to merge: 19.720922708511353
Total time: 23.17688775062561
lastWrittenSplit: 22
File successfully sorted
         8396902 function calls (8396841 primitive calls) in 25.097 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:102(release)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:142(__init__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:146(__enter__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:153(__exit__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(_get_module_lock)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(cb)
      8/3    0.000    0.000    0.027    0.009 <frozen importlib._bootstrap>:197(_call_with_frames_removed)
      121    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:208(_verbose_message)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:293(__init__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:297(__enter__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(__exit__)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(<genexpr>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:355(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(cached)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:402(parent)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:410(has_location)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
        7    0.000    0.000    0.014    0.002 <frozen importlib._bootstrap>:553(module_from_spec)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:57(__init__)
      7/2    0.000    0.000    0.038    0.019 <frozen importlib._bootstrap>:641(_load_unlocked)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:698(find_spec)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:77(acquire)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(find_spec)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:834(__enter__)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:838(__exit__)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:861(_find_spec)
      7/2    0.000    0.000    0.038    0.019 <frozen importlib._bootstrap>:931(_find_and_load_unlocked)
      7/2    0.000    0.000    0.038    0.019 <frozen importlib._bootstrap>:958(_find_and_load)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(_handle_fromlist)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
       22    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:41(_relax_case)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
      6/1    0.000    0.000    0.024    0.024 <frozen importlib._bootstrap_external>:672(exec_module)
        6    0.000    0.000    0.021    0.003 <frozen importlib._bootstrap_external>:743(get_code)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        6    0.000    0.000    0.020    0.003 <frozen importlib._bootstrap_external>:830(get_data)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        1    0.000    0.000    0.013    0.013 <frozen importlib._bootstrap_external>:919(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        1    0.000    0.000    0.001    0.001 __init__.py:359(namedtuple)
        6    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
        6    0.000    0.000    0.000    0.000 __init__.py:424(<genexpr>)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       36    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
      126    0.000    0.000    0.000    0.000 enum.py:265(__call__)
      126    0.000    0.000    0.000    0.000 enum.py:515(__new__)
        6    0.000    0.000    0.000    0.000 enum.py:795(__or__)
       57    0.000    0.000    0.000    0.000 enum.py:801(__and__)
        1    0.000    0.000    0.003    0.003 linecache.py:6(<module>)
        1    2.732    2.732   25.097   25.097 orderByCEP_Multithreaded.py:3(<module>)
        1    0.000    0.000    0.000    0.000 orderByCEP_Multithreaded.py:37(thread_merge)
       35    0.000    0.000    0.002    0.000 orderByCEP_Multithreaded.py:38(__init__)
        1    0.000    0.000    0.014    0.014 queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 queue.py:199(_init)
        1    0.000    0.000    0.000    0.000 queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 queue.py:214(PriorityQueue)
        1    0.000    0.000    0.000    0.000 queue.py:233(LifoQueue)
        1    0.000    0.000    0.000    0.000 queue.py:27(__init__)
        2    0.000    0.000    0.001    0.000 re.py:231(compile)
        2    0.000    0.000    0.001    0.000 re.py:286(_compile)
        6    0.000    0.000    0.000    0.000 sre_compile.py:223(_compile_charset)
        6    0.000    0.000    0.000    0.000 sre_compile.py:250(_optimize_charset)
        3    0.000    0.000    0.000    0.000 sre_compile.py:376(_mk_bitmap)
        3    0.000    0.000    0.000    0.000 sre_compile.py:378(<listcomp>)
        5    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
        1    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 sre_compile.py:482(_compile_info)
        4    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
        2    0.000    0.000    0.000    0.000 sre_compile.py:542(_code)
        2    0.000    0.000    0.001    0.000 sre_compile.py:557(compile)
     11/2    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
       11    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       18    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
       41    0.000    0.000    0.000    0.000 sre_parse.py:163(__getitem__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
       20    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
     17/8    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
        2    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
       54    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
       36    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
       47    0.000    0.000    0.000    0.000 sre_parse.py:253(get)
       17    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
        8    0.000    0.000    0.000    0.000 sre_parse.py:294(_class_escape)
      4/2    0.000    0.000    0.000    0.000 sre_parse.py:407(_parse_sub)
      5/2    0.000    0.000    0.000    0.000 sre_parse.py:469(_parse)
        2    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        2    0.000    0.000    0.000    0.000 sre_parse.py:829(fix_flags)
        1    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:845(parse)
        1    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.009    0.009 threading.py:1(<module>)
       35    0.000    0.000   19.464    0.556 threading.py:1024(join)
       35    0.000    0.000   19.464    0.556 threading.py:1062(_wait_for_tstate_lock)
       35    0.000    0.000    0.000    0.000 threading.py:1120(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1158(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1188(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1190(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1207(_DummyThread)
       70    0.000    0.000    0.000    0.000 threading.py:1230(current_thread)
        1    0.000    0.000    0.000    0.000 threading.py:203(Condition)
       39    0.000    0.000    0.000    0.000 threading.py:215(__init__)
       36    0.000    0.000    0.000    0.000 threading.py:239(__enter__)
       36    0.000    0.000    0.000    0.000 threading.py:242(__exit__)
       35    0.000    0.000    0.000    0.000 threading.py:248(_release_save)
       35    0.000    0.000    0.000    0.000 threading.py:251(_acquire_restore)
       36    0.000    0.000    0.000    0.000 threading.py:254(_is_owned)
       35    0.000    0.000    0.252    0.007 threading.py:263(wait)
        1    0.000    0.000    0.000    0.000 threading.py:334(notify)
        1    0.000    0.000    0.000    0.000 threading.py:357(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:369(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:449(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:487(Event)
       36    0.000    0.000    0.001    0.000 threading.py:498(__init__)
       70    0.000    0.000    0.000    0.000 threading.py:506(is_set)
        1    0.000    0.000    0.000    0.000 threading.py:512(set)
       35    0.000    0.000    0.252    0.007 threading.py:533(wait)
        1    0.000    0.000    0.000    0.000 threading.py:566(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:720(BrokenBarrierError)
       35    0.000    0.000    0.000    0.000 threading.py:727(_newname)
        1    0.000    0.000    0.000    0.000 threading.py:738(Thread)
       36    0.000    0.000    0.002    0.000 threading.py:757(__init__)
       35    0.000    0.000    0.254    0.007 threading.py:828(start)
        1    0.000    0.000    0.000    0.000 threading.py:87(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:890(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:893(_set_tstate_lock)
       35    0.000    0.000    0.000    0.000 threading.py:966(_stop)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       20    0.000    0.000    0.000    0.000 tokenize.py:112(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:113(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:114(maybe)
        3    0.000    0.000    0.000    0.000 tokenize.py:137(_all_string_prefixes)
       24    0.000    0.000    0.000    0.000 tokenize.py:148(<listcomp>)
        1    0.000    0.000    0.003    0.003 tokenize.py:21(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:222(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:99(TokenInfo)
        1    0.000    0.000    0.008    0.008 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:426(TracebackException)
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       21    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.013    0.013    0.013    0.013 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        7    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        7    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       28    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
       87    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       85    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       35    0.002    0.000    0.002    0.000 {built-in method _thread.start_new_thread}
       25    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      8/1    0.000    0.000   25.097   25.097 {built-in method builtins.exec}
       42    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       57    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      218    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
2797379/2797373    0.226    0.000    0.226    0.000 {built-in method builtins.len}
       37    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       77    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       12    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       72    0.004    0.000    0.004    0.000 {built-in method io.open}
        6    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.ceil}
       19    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       14    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.182    0.182    0.182    0.182 {built-in method posix.rename}
       35    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        5    0.000    0.000    0.000    0.000 {built-in method time.time}
        6    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       36    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       36    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      177   19.716    0.111   19.716    0.111 {method 'acquire' of '_thread.lock' objects}
      213    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       35    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
   699505    0.052    0.000    0.052    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
       70    0.002    0.000    0.002    0.000 {method 'close' of '_io.BufferedWriter' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        8    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       28    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       11    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      218    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       35    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
   699307    0.196    0.000    0.196    0.000 {method 'pack' of 'Struct' objects}
  1398616    0.537    0.000    0.537    0.000 {method 'read' of '_io.BufferedReader' objects}
        6    0.020    0.003    0.020    0.003 {method 'read' of '_io.FileIO' objects}
       70    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       60    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      236    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       70    0.246    0.004    0.246    0.004 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       64    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
  2097919    0.740    0.000    0.740    0.000 {method 'unpack' of 'Struct' objects}
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
   699307    0.420    0.000    0.420    0.000 {method 'write' of '_io.BufferedWriter' objects}


